LIVEKIT_URL=wss://auri-hfr2yogq.livekit.cloud
LIVEKIT_API_KEY=APIeiHkbh9F9kiq
LIVEKIT_API_SECRET=8JAYmoVVHC9mzv2sBQ76TYi3Th4xlhQOxAkFBe40o8B

DEEPGRAM_API_KEY=3317987cf8b7edb5380e637d22497247fe5081e8

GROQ_API_KEY=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

ELEVANLABS_API_KEY=sk_ea7154022d635f873a11344258d10d6c07d659098e69ae35